
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Common App API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;csharp&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">JavaScript</a>
              <a href="#" data-language-name="csharp">C#</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting Started">Getting Started</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#standard-response-codes" class="toc-h1 toc-link" data-title="Standard Response Codes">Standard Response Codes</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='getting-started'>Getting Started</h1>
<p>The Common App APIs are all HTTP-based RESTful APIs which allow partners to simplify the Common Application process for their users. Partners now can Search and Create Applicants via the Common App API which is currently in its first version.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"request"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span> <span class="na">method</span><span class="p">:</span> <span class="s1">'POST'</span><span class="p">,</span>
 <span class="na">url</span><span class="p">:</span> <span class="s1">'https://&lt;API_ENDPOINT&gt;/&lt;ENV[dev/prod]&gt;/Applicants/Search'</span><span class="p">,</span>
 <span class="na">headers</span><span class="p">:</span>   <span class="p">{</span> <span class="s1">'cache-control'</span><span class="p">:</span> <span class="s1">'no-cache'</span><span class="p">,</span>
    <span class="s1">'x-api-key-secret'</span><span class="p">:</span> <span class="s1">'2c34bd02b82d3b2d71ed36650c88a812bf8d53371912c61293539e65a9333c1a'</span><span class="p">,</span>
    <span class="s1">'x-api-key'</span><span class="p">:</span> <span class="s1">'casQP2gFoda07IvGw7ly8mYajODNernVFH6kzIRh1zca'</span><span class="p">,</span>
    <span class="s1">'content-type'</span><span class="p">:</span> <span class="s1">'application/json'</span><span class="p">,</span>
    <span class="na">accept</span><span class="p">:</span> <span class="s1">'application/json'</span>
 <span class="p">},</span>
 <span class="na">body</span><span class="p">:</span> <span class="p">{</span> <span class="na">Email</span><span class="p">:</span> <span class="s1">'user@example.com'</span> <span class="p">},</span>
 <span class="na">json</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>

 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);});</span>
</code></pre><pre class="highlight csharp tab-csharp"><code><span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestClient</span><span class="p">(</span><span class="s">"https://&lt;API_ENDPOINT&gt;/&lt;ENV[dev/prod]&gt;/Applicants/Search"</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestRequest</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">POST</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">"cache-control"</span><span class="p">,</span> <span class="s">"no-cache"</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">"x-api-key-secret"</span><span class="p">,</span> <span class="s">"2c34bd02b82d3b2d71ed36650c88a812bf8d53371912c61293539e65a9333c1a"</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">"x-api-key"</span><span class="p">,</span> <span class="s">"casQP2gFoda07IvGw7ly8mYajODNernVFH6kzIRh1zca"</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">"content-type"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddHeader</span><span class="p">(</span><span class="s">"accept"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="nf">AddParameter</span><span class="p">(</span><span class="s">"application/json"</span><span class="p">,</span> <span class="s">"{\n\t\"Email\": \"user@example.com\"\n}"</span><span class="p">,</span> <span class="n">ParameterType</span><span class="p">.</span><span class="n">RequestBody</span><span class="p">);</span>
<span class="n">IRestResponse</span> <span class="n">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="n">request</span><span class="p">);</span>
</code></pre>
<aside class="notice">
NOTE: This is an initial implementation; the approach will be updated in the coming months.
</aside>

<p>The Common App will generate Different API Keys and Key Secrets for Each Partner for both lower (development) and Production environments. There will be one set of keys per (partner x environment).</p>

<p>The partner must pass the following parameters in all request headers when calling our APIs:
- x-api-key : Partner&#39;s API Key
- x-api-key-secret : Partner&#39;s API Key Secret</p>

<p>If the API key/Secret is not provided, CommonApp will not accept the incoming request for processing.</p>
<h1 id='standard-response-codes'>Standard Response Codes</h1>
<p>The Common App API uses the following HTTP status codes:</p>

<table><thead>
<tr>
<th>HTTP Status Code</th>
<th>Scenario</th>
<th>Response Body</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Response OK</td>
<td></td>
</tr>
<tr>
<td>201</td>
<td>Record Created</td>
<td></td>
</tr>
<tr>
<td>400</td>
<td>POST Call made without having any data</td>
<td></td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized (i.e. Username and Password) or token is not correct</td>
<td></td>
</tr>
<tr>
<td>403</td>
<td>Forbidden (i.e. Forbidden to access specific methods)</td>
<td></td>
</tr>
<tr>
<td>404</td>
<td>Record Not Found</td>
<td></td>
</tr>
<tr>
<td>409</td>
<td>Record Already Exists</td>
<td></td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
<td></td>
</tr>
<tr>
<td>500</td>
<td>Server Error</td>
<td></td>
</tr>
<tr>
<td>501</td>
<td>Method does not exist</td>
<td></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">JavaScript</a>
                <a href="#" data-language-name="csharp">C#</a>
          </div>
      </div>
    </div>
  </body>
</html>
